# BE-MOS_EXCEL_GRADE

./: .dockerignore  .gitignore  Dockerfile  FRONTEND_ANALYTICS_SPEC.md  MOS.ExcelGrading.sln  README.md
MOS.ExcelGrading.API/: MOS.ExcelGrading.API.csproj  MOS.ExcelGrading.API.http  Program.cs  appsettings.Development.json  appsettings.json
MOS.ExcelGrading.API/Controllers/: AgentExamSessionsController.cs  AnalyticsController.cs  AssignmentController.cs  AuthController.cs  ClassController.cs  ComputerRoomController.cs  ExamPublicationsController.cs  GradingController.cs  GradingTestController.cs  PublicExamSessionsController.cs  PublicExamsController.cs  ScheduleController.cs  SchoolController.cs  ScoreController.cs  StudentController.cs
MOS.ExcelGrading.API/Helpers/: DistributedCacheJsonExtensions.cs
MOS.ExcelGrading.API/Middlewares/: RequestLoggingMiddleware.cs
MOS.ExcelGrading.Core/: MOS.ExcelGrading.Core.csproj
MOS.ExcelGrading.Core/DTOs/: AnalyticsDTOs.cs  AssignmentDTOs.cs  AssignmentFileDTOs.cs  AuthResponse.cs  BulkImportDTOs.cs  ClassHandoverRequest.cs  ClassResponse.cs  ComputerRoomDTOs.cs  CreateClassRequest.cs  CreateSchoolRequest.cs  ExamPublicationDTOs.cs  ExamSessionDtos.cs  GoogleLoginRequest.cs  GoogleSheetSyncResult.cs  GradingTestBugNoteDTOs.cs  ImportStudentDTOs.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ScheduleAttendanceDTOs.cs  ScheduleDTOs.cs  SchoolResponse.cs  ScoreDTOs.cs  StudentDTOs.cs  TeacherApprovalDTOs.cs  UpdateClassRequest.cs  UpdateProfileRequest.cs  UpdateSchoolRequest.cs  UpdateUserPermissionsRequest.cs
MOS.ExcelGrading.Core/Interfaces/: IAnalyticsService.cs  IAssignmentFileService.cs  IAssignmentService.cs  IAttendanceService.cs  IClassService.cs  IComputerRoomService.cs  IExamPublicationService.cs  IExamSessionService.cs  IGoogleSheetAttendanceSyncService.cs  IGradingService.cs  IGradingTestBugNoteService.cs  IScheduleService.cs  ISchoolService.cs  IScoreService.cs  IStudentService.cs  ITaskGrader.cs  IUserService.cs  IWordTaskGrader.cs
MOS.ExcelGrading.Core/Models/: Assignment.cs  AssignmentFile.cs  Class.cs  ComputerRoom.cs  ExamPublication.cs  ExamSession.cs  GoogleSheetsSettings.cs  GraderRouteRegistry.cs  GradingAttempt.cs  GradingResult.cs  GradingTestBugNote.cs  MongoDbSettings.cs  RedisSettings.cs  ScheduleReportBundle.cs  School.cs  Score.cs  Student.cs  StudentScheduleAttendance.cs  TeacherSchedule.cs  User.cs  WordGradingContext.cs
MOS.ExcelGrading.Core/Services/: AnalyticsService.cs  AssignmentFileService.cs  AssignmentService.cs  AttendanceService.cs  ClassService.cs  ComputerRoomService.cs  ExamPublicationService.cs  ExamSessionService.cs  GoogleSheetAttendanceSyncService.cs  GradingService.cs  GradingTestBugNoteService.cs  ScheduleService.cs  SchoolService.cs  ScoreService.cs  StudentService.cs  UserService.cs
tests/MOS.ExcelGrading.Api.UnitTests/: AgentExamSessionsControllerTests.cs  GradingControllerTests.cs  LocalAgentRealFlowTests.cs  LocalAgentServiceTests.cs  MOS.ExcelGrading.Api.UnitTests.csproj  ScoreControllerAndServiceTests.cs  UserModelSerializationTests.cs
tools/WorkbookInspector/: Program.cs  WorkbookInspector.csproj  project09-answer-inspect.txt  (+13 more)
(+481 files in other folders)
