<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.2" />
    <PackageReference Include="Moq" Version="4.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MOS.ExcelGrading.API\MOS.ExcelGrading.API.csproj" />
    <ProjectReference Include="..\..\..\MOS.ExcelGrading.LocalAgent\MOS.ExcelGrading.LocalAgent.csproj" />
    <ProjectReference Include="..\..\..\MOS.ExcelGrading.MockAgent\MOS.ExcelGrading.MockAgent.csproj" />
  </ItemGroup>

</Project>
